# positional-content

./: .gitignore  AnalysisReport.sarif  HiFi.PositionalContent.Core.nuspec  HiFi.PositionalContent.nuspec  HiFi.PositionalContent.umb.xml  PositionalContent.sln  README.md  UpgradeReport.sarif  appveyor.yml  azure-pipelines.yml
PositionalContent.Code/: Constants.cs  HttpContextHelper.cs  PositionalContent.Code.csproj  PositionalContentBackofficeController.cs  PositionalContentComposer.cs  PositionalContentController.cs  PositionalContentPreviewController.cs  PositionalContentPropertyEditor.cs  ServiceProviderFactory.cs  app.config  packages.config
PositionalContent.Code/Composers/: AddPositionalContentNotificationsComposer.cs
PositionalContent.Code/Convertors/: PositionalContentPropertyConvertor.cs
PositionalContent.Code/Events/: PositionalContentCacheExpire.cs  PositionalContentRouting.cs  PositionalContentServerVariableParser.cs
PositionalContent.Code/Extensions/: BreakpointContentAndSettingsExtensions.cs  DimensionContentAndSettingsExtensions.cs  ImageContentAndSettingsExtensions.cs  ItemContentAndSettingsExtensions.cs  PositionalContentExtensionHelpers.cs
PositionalContent.Code/Helpers/: PositionalContentHelper.cs
PositionalContent.Code/Models/: ChildDataType.cs  PositionalContentBreakpoint.cs  PositionalContentItem.cs  PositionalContentItemDimension.cs  PositionalContentModel.cs  PositionalContentModelBase.cs  PositionalContentPrimaryImage.cs
PositionalContent.Code/Notifications/: PositionalContentCacheExpire.cs  PositionalContentRouting.cs  PositionalContentServerVariableParser.cs
PositionalContent.Code/Properties/: AssemblyInfo.cs
PositionalContent.Code/PropertyEditor/: PositionalContentConfigurationEditor.cs  PositionalContentPropertyEditor.cs
PositionalContent.Code/Services/: PositionalContentChildDataTypeService.cs  (+1 more)
(+51 files in other folders)
